alembic==1.2.1
amqp==1.4.9
anyjson==0.3.3
astroid==2.3.1
attrs==19.1.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.8.1
billiard==3.3.0.23
blessings==1.7
blinker==1.4
bpython==0.18
celery==3.1.26.post2
certifi==2019.9.11
chardet==3.0.4
Click==7.0
constantly==15.1.0
curtsies==0.3.0
decorator==4.4.0
Django==2.2.6
django-celery==3.2.2
dominate==2.4.0
entrypoints==0.3
flake8==3.7.8
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
greenlet==0.4.15
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
ipython==7.8.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
kombu==3.0.37
lazy-object-proxy==1.4.2
lxml==4.4.1
Mako==1.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
numpy==1.17.3
oauthlib==3.1.0
opencv-contrib-python==4.1.1.26
opencv-python==4.1.1.26
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.4.2
PyHamcrest==1.9.0
pylint==2.4.2
pylint-django==2.0.11
pylint-plugin-utils==0.6
PySocks==1.7.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.3
redis==3.3.11
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
soupsieve==1.9.5
SQLAlchemy==1.3.10
sqlparse==0.3.0
traitlets==4.3.2
tweepy==3.8.0
Twisted==19.7.0
typed-ast==1.4.0
typing==3.7.4.1
urllib3==1.25.4
vine==1.3.0
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
WTForms==2.2.1
yapf==0.28.0
zipp==0.6.0
zope.interface==4.6.0
